# LogsAnalyzer

./: LogsAnalyzer.sln  README.md
cmd/CmdConsoleApp/: CmdСonsoleApp.csproj  Program.cs
cmd/CmdWebApi/: CmdWebApi.csproj  Program.cs
src/Application/: Application.csproj  GlobalUsings.cs
src/Application/Config/: GlobalUsings.cs
src/Application/DI/: DIApplication.cs
src/Application/DTO/: CExportLogsDto.cs  CLogDto.cs  CLogFilterDto.cs  CLogsStatisticsDto.cs
src/Application/Enums/: FileExportType.cs
src/Application/EventHandlers/: EventPublisher.cs
src/Application/Events/: FilteredLogsSaved.cs  LogsCleared.cs  LogsCounted.cs  LogsExported.cs  LogsFiltered.cs  LogsImported.cs
src/Application/Exceptions/: FileReadException.cs  FileWriteException.cs
src/Application/Mappings/: LogFilterMapper.cs  LogMapper.cs
src/Application/UseCases/: AddLogUseCase.cs  ClearLogsUseCase.cs  ExportLogsUseCase.cs  FilterLogsUseCase.cs  GetLogsStatisticsUseCase.cs  GetLogsUseCase.cs  ImportLogsUseCase.cs  MakeLogPlotsUseCase.cs  SaveFilteredLogsUseCase.cs
src/Domain/Entities/: CLog.cs  LogStatistics.cs  СLogFilter.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/Config/: GlobalUsings.cs
src/Infrastructure/DI/: DIInfrastructure.cs
src/Infrastructure/Events/: EventPublisher.cs
src/Infrastructure/Parsers/: CLogParser.cs
src/Infrastructure/Repository/: SQLiteLogsRepository.cs
src/Infrastructure/Services/: CFileReadService.cs  CFileWriteService.cs  CScottPlotService.cs
src/Presentation/: Presentation.csproj
src/Presentation/Config/: GlobalUsings.cs
src/Presentation/DI/: DIPresentation.cs
src/Presentation/Interfaces/: ILogCalendarVisualizer.cs  ILogChartVisualizer.cs  ILogMenuVisualizer.cs  (+2 more)
src/Web/: Web.csproj
(+18 files in other folders)
